/**
 * This file contains configuration parameters for voxl-streamer.
 *
 * input-pipe:
 *    This is the MPA pipe to subscribe to. Ideally this is a pipe
 *    with an H264 stream such as the default: hires-stream
 *    However, you can point voxl-streamer to a RAW8 uncompressed stream such as
 *    tracking or qvio_overlay. In this case voxl-streamer will encode the stream
 *    at the bitrate provided in the birtate field.
 *    if input-pipe is already H264 then the bitrate config here is ignored and you
 *    should set the bitrate in voxl-camera-server.conf!!!!!
 *
 * bitrate:
 *    Bitrate to compress raw MPA streams to.
 *    Ignored for H264 streams like hires_stream
 *
 * decimator:
 *    Decimate frames to drop framerate of RAW streams.
 *    Ignored for H264 streams like hires_stream
 *
 * port:
 *    port to serve rtsp stream on, default is 8900
 *
 */
{
	"input-pipe":	"hires_small_encoded",
	"bitrate":	1000000,
	"rotation":	0,
	"decimator":	1,
	"port":	8900
}
